{
  "port" : "3000",
  "channelAccessToken": "7PPVNEkTs42jM9GKRA5TKVm8FhG+vScGXMB0I8LTtzz98dKO+bZs/vAspnNpAqladixO91fQDynm3dkxa4Kb4YdJf1578mnnf/1qAnf9qmGN/9csk6P4/iSV4Kzq5bO07aXHLwQxMapa7JmO0MgttgdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "e11993eb53e330c7c37701a0806c2aa6
"
}
